<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Add Books</title>
        <link rel="stylesheet" type="text/css" href="/css/reset.css">
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
    </head>
    <body>
        <div id="main-content">
            <div class="leftbg">
                <div class="logo">
                    <p><img src="/img/logo.png"></p>
                </div>
                <div class="tabs">
                    <div class="items">
                        <p><a href="#addbooks" class="active"><img src="/img/add book select.png"><span>Add Books</span></a></p>
                    </div>
                    <div class="items">
                        <p><a href="#books"><img src="/img/books.png"><span>Books</span><span class="totalbooks">0</span></a></p>
                    </div>
                    <div class="items">
                        <p><a href="#favorites"><img src="/img/favourite.png"><span>Favorites</span><span class="totalfavorites">0</span></a></p>
                    </div>
                </div>
                <div class="background-img">
                    <p><img src="/img/bg left.png"></p>
                </div>
            </div>
            <div class="addbooks" id="addbooks">
                <div class="addbookcontent">
                    <div class="addbookinputs">

                        <h2>Add Book</h2>
                        <hr/>

                        <label>Book Name</label>
                        <input type="text" name="bookname">

                        <label>Author</label>
                        <input type="text" name="author">

                        <label>Book Price</label>
                        <input type="text" name="bookprice">

                        <div class="submit">
                            <h2>SUBMIT</h2>
                        </div>

                    </div>
                </div>
                <div class="booktag">
                    <div class="booktagcon">
                        <p><img src="/img/favourite.png"><span class="addtofav">Add to Favorite</span><span class="delete"><img src="/img/delete.png"></span></p>
                        <div class="book-image">
                            <p class="book-img"><img src="/img/book dummy.png"></p>
                        </div>
                    </div>
                </div>
                <div class="favtag">
                    <div class="favtagcon">
                        <p><span class="delete"><img src="/img/cancel.png"></span></p>
                        <div class="book-image">
                            <p class="book-img"><img src="/img/book dummy.png"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="books" id="books">
                <div class="search-bar">
                    <p><img src="/img/search.png"><input type="text" placeholder="Search Books" name="searchbooks"></p>
                </div>
                <div class="heading">
                    <h2>All Books</h2>
                </div>
                <div class="book-content">
                    
                </div>
            </div>
            <div class="favorites" id="favorites">
                <div class="search-bar">
                    <p><img src="/img/search.png"><input type="text" placeholder="Search Books" name="searchbooks"></p>
                </div>
                <div class="heading">
                    <h2>Favorites</h2>
                </div>
                <div class="favorite-content">
                    
                </div>

            </div>
        </div>
        <script src="/scripts/scripts.js"></script>
    </body>
</html>